{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.11",
    "@next/font": "13.1.5",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "axios": "^1.3.3",
    "classnames": "^2.3.2",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "moment-mini": "^2.29.4",
    "next": "13.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.1",
    "react-inlinesvg": "^3.0.1",
    "react-select": "^5.7.0",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.7.1",
    "typescript": "4.9.4",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7"
  }
}
